# codjo-sample

./: .gitignore  README  pom.xml
sample-batch/: pom.xml
sample-batch/src/config/: batch-config.properties
sample-batch/src/main/java/net/codjo/sample/batch/: SampleBatch.java
sample-datagen/: pom.xml
sample-datagen/src/datagen/: DatagenDef.xml  StructureDef.xml  TableDataDef.xml
sample-gui/: pom.xml
sample-gui/src/main/java/net/codjo/sample/gui/: SampleGui.java
sample-gui/src/main/java/net/codjo/sample/gui/broadcast/: BookGuiPreferences.java
sample-gui/src/main/java/net/codjo/sample/gui/referential/: AuthorAction.java  AuthorDetailGui.java  AuthorDetailLogic.java  WithIdentityAction.java  WithIdentityDetailGui.java  WithIdentityDetailLogic.java
sample-gui/src/main/resources-filtered/conf/: application - Copie.properties  application.properties
sample-gui/src/main/resources/conf/: menu.xml  preference.xml  quarantine.xml  toolbar.xml
sample-gui/src/main/resources/versions/: historique.html
sample-release-test/: pom.xml
sample-release-test/src/config/: batch-local.config  test-release.config
sample-release-test/src/main/usecase/Connexion/: MenuAdministration.xml
sample-release-test/src/main/usecase/EcranListeSimple/: Artistes.tokio  Artistes.xml
sample-release-test/src/main/usecase/Export/: ExportDesLivres.tokio  ExportDesLivres.xml  Livres_etalon.txt  ParametrageExportDesLivres.tokio  ParametrageExportDesLivres.xml
sample-release-test/src/main/usecase/Imports/: Albums.txt  ImportDesAlbums.tokio  ImportDesAlbums.xml  ParametrageImportDesAlbums.tokio  ParametrageImportDesAlbums.xml
sample-release-test/src/main/usecase/Quarantaine/: TransfertQuarantaineAlbum.tokio  TransfertQuarantaineAlbum.xml
sample-release-test/src/main/usecase/referential/: ReferentialFamily.tokio  ReferentialFamily.xml
sample-release-test/src/test/java/net/codjo/sample/releasetest/broadcast/: BroadcastConfigurationTest.java
sample-server/: pom.xml
sample-server/src/config/: security.xml  server-config.properties
sample-server/src/main/java/net/codjo/sample/server/: SampleServer.java
sample-server/src/main/java/net/codjo/sample/server/broadcast/: BookPreferences.java  BookSelector.java  ComputedPublicationDate.java
sample-server/src/main/resources/: emptyPlan.xml
sample-server/src/main/resources/net/codjo/sample/server/control/album/: Album.xml  QAlbum.xml
sample-server/src/main/resources/net/codjo/sample/server/control/util/: GenericSteps.xml
sample-server/src/test/java/net/codjo/sample/server/: SampleServerTest.java
sample-server/src/test/java/net/codjo/sample/server/broadcast/: BookSelectorTest.java  ComputedPublicationDateTest.java  SelectorTestCase.java  TransactionManager.java
sample-server/src/test/resources-filtered/: database.properties
sample-server/src/test/resources-filtered/net/codjo/sample/server/broadcast/: ComputedPublicationDateTest.tokio
sample-server/src/test/resources/net/codjo/sample/server/broadcast/: BookSelectorTest.tokio  ComputedPublicationDateTest.tokio
sample-sql/: pom.xml
sample-sql/src/main/sql/: livraison-sql.txt  procedure-order.txt
sample-sql/src/main/sql/permission/: grant.sql  grant_oracle.sql  grant_sybase.sql  revoke_oracle.sql  revoke_sybase.sql
sample-sql/src/main/sql/sequence/: BROADCAST_SELECTION-sequence.sql
src/idea/: idea.xml
