<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <groupId>net.codjo.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0-2-SNAPSHOT</version>
    <!-- START SNIPPET: super-pom -->
    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-application</artifactId>
        <version>2.60</version>
    </parent>
    <!-- END SNIPPET: super-pom -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.codjo.sample</groupId>
                <artifactId>sample-batch</artifactId>
                <version>1.0-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.sample</groupId>
                <artifactId>sample-batch</artifactId>
                <version>1.0-2-SNAPSHOT</version>
                <classifier>assembly</classifier>
            </dependency>
            <dependency>
                <groupId>net.codjo.sample</groupId>
                <artifactId>sample-gui</artifactId>
                <version>1.0-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.sample</groupId>
                <artifactId>sample-server</artifactId>
                <version>1.0-2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.sample</groupId>
                <artifactId>sample-server</artifactId>
                <version>1.0-2-SNAPSHOT</version>
                <classifier>assembly</classifier>
            </dependency>
            <dependency>
                <groupId>net.codjo.sample</groupId>
                <artifactId>sample-datagen</artifactId>
                <version>1.0-2-SNAPSHOT</version>
                <classifier>client</classifier>
            </dependency>
            <dependency>
                <groupId>net.codjo.sample</groupId>
                <artifactId>sample-datagen</artifactId>
                <version>1.0-2-SNAPSHOT</version>
                <classifier>server</classifier>
                <!--  <scope>compile</scope>  -->
            </dependency>
            <dependency>
                <groupId>net.codjo.sample</groupId>
                <artifactId>sample-datagen</artifactId>
                <version>1.0-2-SNAPSHOT</version>
                <classifier>sql</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    | Project Information
    -->

    <name>sample</name>
    <description>Exemple d'application batie sur le framework codjo.</description>

    <!--
    | Build Settings
    -->

    <packaging>pom</packaging>
    <modules>
        <module>sample-datagen</module>
        <module>sample-sql</module>
        <module>sample-server</module>
        <module>sample-gui</module>
        <module>sample-batch</module>
        <module>sample-release-test</module>
    </modules>
    <properties>
        <serverPort>35701</serverPort>
        <serverHostDev>localhost</serverHostDev>
        <databaseApplicationUser>${defaultDatabaseApplicationUser}</databaseApplicationUser>
        <databaseApplicationPassword>${defaultDatabaseApplicationPassword}</databaseApplicationPassword>
        <!--
                   Les variables serverMainClass et batchMainClass sont utilises dans les scripts unix
                   et par le plugin test-release
        -->
        <serverMainClass>net.codjo.sample.server.SampleServer</serverMainClass>
        <clientMainClass>net.codjo.sample.gui.SampleGui</clientMainClass>
        <batchMainClass>net.codjo.sample.batch.SampleBatch</batchMainClass>

        <versionInProduction>sample-1.0-0</versionInProduction>
        <scmConnectionUrl>scm:git:https://github.com/codjo/codjo-sample.git</scmConnectionUrl>
    </properties>

    <!--
    | Maven Environment
    -->

    <profiles>
        <profile>
            <id>server-developer</id>
            <activation>
                <property>
                    <name>!server</name>
                </property>
            </activation>
            <properties>
                <serverHost>${serverHostDev}</serverHost>
            </properties>
        </profile>
        <profile>
            <id>database-integration</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>integration</value>
                </property>
            </activation>
            <properties>
                <databaseServer>${oracleDatabaseServer}</databaseServer>
                <databasePort>${oracleDatabasePort}</databasePort>
                <databaseUser>${oracleDatabaseUser}</databaseUser>
                <databasePassword>${oracleDatabasePassword}</databasePassword>

                <databaseSid>${oracleDatabaseSid}</databaseSid>
                <databaseBase>${databaseSid}</databaseBase>
                <!-- Sert dans codjo-database pour construire l'url Oracle -->
                <databaseCatalog>${databaseUser}</databaseCatalog>
                <!-- Sert dans codjo-sql pour construire l'alter Session default schema -->
                <databaseSchema>${databaseUser}</databaseSchema>
                <!-- Debut ajout pour SMART -->
                <schemaPresentation>${databaseSchema}</schemaPresentation>
                <schemaCollecte>${databaseSchema}</schemaCollecte>
                <!--                 <databaseApplicationUser>${databaseSchema}</databaseApplicationUser>
               <databaseApplicationPassword>${databaseSchema}</databaseApplicationPassword> -->
                <!-- Fin ajout pour SMART -->
                <jdbcPrefix>jdbc:oracle:thin:@</jdbcPrefix>
                <databaseJdbcUrl>@jdbcPrefix@@databaseServer@:@databasePort@:@databaseSid@</databaseJdbcUrl>
                <databaseDriver>oracle.jdbc.driver.OracleDriver</databaseDriver>
                <databaseType>oracle</databaseType>
            </properties>
        </profile>
        <profile>
            <id>scmUrl-agif-local-repo</id>
            <activation>
                <property>
                    <name>scmUrl</name>
                    <value>agif-local-repo</value>
                </property>
            </activation>
            <properties>
                <scmConnectionUrl>scm:git:file://Z:/equipes/equipe-transverse/codjo.net/sic-git-repositories/codjo-sample.git</scmConnectionUrl>
            </properties>
        </profile>
        <profile>
            <id>process-integration</id>
            <activation>
                <property>
                    <name>process</name>
                    <value>integration</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.codjo.maven.mojo</groupId>
                            <artifactId>maven-database-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>pre-integration-test</id>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>override-super-pom-pre-integration-test</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>init-from-prod</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <runReleaseScripts>true</runReleaseScripts>
                                <!-- Bug du provider git qui rajoute sample-sql dans l'url  -->
                                <!-- et repository local sur Z pour hudson qui n'est pas connecté à internet ! -->
                                <!--<connectionUrl>scm:git:https://github.com/codjo/codjo-sample.git</connectionUrl>-->
                                <!-- ou <connectionUrl>scm:git:file://Z:/equipes/equipe-transverse/codjo.net/sic-git-repositories/codjo-sample.git</connectionUrl>-->
                                <connectionUrl>${scmConnectionUrl}</connectionUrl>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <!--
     | Environment Information
     -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-sample.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-sample.git</developerConnection>
        <url>https://github.com/codjo/codjo-sample</url>
    </scm>

</project>