##########################################################################################
# Configuration login par défaut
##########################################################################################

login.default.name = ${defaultUser}
login.default.pwd = ${defaultUserPassword}

#########################################################################################
# Application
#########################################################################################

application.name = SAMPLE
application.version = ${project.version}
application.icon = /images/sample.png

#########################################################################################
# Configuration serveur
#########################################################################################

server.url.integration   = Intégration, ${serverHostInt}:${serverPort}
server.url.developpement = Développement, ${serverHostDev}:${serverPort}
server.url.recette       = Recette, ${serverHostRec}:${serverPort}

#########################################################################################
# Configuration MAD
#   (Export vers un fichier Excel)
#########################################################################################

mad.export.excel.fileDir='${java.io.tmpdir}'
mad.export.excel.fileBaseName = export_xls
mad.export.excel.fileExt = .xls
mad.export.excel.fileSeparator = \t
mad.export.excel.decimalSeparator = .

#########################################################################################
# Configuration IMPORT
#     pour l'import à la demande
#########################################################################################

imports.inbox = '${java.io.tmpdir}'
imports.vtom = pom.xml

#########################################################################################
# Configuration BROADCAST
#     pour l'export à la demande
#########################################################################################

broadcast.vtom = pom.xml