<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <artifactId>sample-datagen</artifactId>
    <parent>
        <groupId>net.codjo.sample</groupId>
        <artifactId>sample</artifactId>
        <version>1.0-0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.codjo.mad</groupId>
            <artifactId>codjo-mad-server</artifactId>
            
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>sample &gt; datagen</name>

    <!--
    | Build Settings
    -->

    <!--<packaging>pom</packaging>-->
    <build>
        <plugins>
            <plugin>
                <groupId>net.codjo.maven.mojo</groupId>
                <artifactId>maven-datagen-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>
                            <groupId>net.codjo.mad</groupId>
                            <artifactId>codjo-mad-server</artifactId>
                            <classifier>datagen</classifier>
                        </include>
                        <include>
                            <groupId>net.codjo.security</groupId>
                            <artifactId>codjo-security-server</artifactId>
                            <classifier>datagen</classifier>
                        </include>
                        <include>
                            <groupId>net.codjo.imports</groupId>
                            <artifactId>codjo-imports-server</artifactId>
                            <classifier>datagen</classifier>
                        </include>
                        <include>
                            <groupId>net.codjo.imports</groupId>
                            <artifactId>codjo-imports-plugin-filter-kernel</artifactId>
                            <classifier>datagen</classifier>
                        </include>
                        <include>
                            <groupId>net.codjo.control</groupId>
                            <artifactId>codjo-control-server</artifactId>
                            <classifier>datagen</classifier>
                        </include>
                        <include>
                            <groupId>net.codjo.workflow</groupId>
                            <artifactId>codjo-workflow-server</artifactId>
                            <classifier>datagen</classifier>
                        </include>
                        <include>
                            <groupId>net.codjo.broadcast</groupId>
                            <artifactId>codjo-broadcast-server</artifactId>
                            <classifier>datagen</classifier>
                        </include>
                        <include>
                            <groupId>net.codjo.broadcast</groupId>
                            <artifactId>codjo-broadcast-server</artifactId>
                            <classifier>datagen-selector</classifier>
                        </include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>